In [2]:
import pandas as pd
import numpy as np

In [10]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(5)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [11]:
chicago["Department"].nunique()

35

In [12]:
chicago["Department"].count()

32062

# Common String Methods - lower, upper, title, and len

In [13]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(5)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [19]:
chicago["Name"].str.title().str.upper().head(3)

0      AARON,  ELVIA J
1    AARON,  JEFFERY M
2       AARON,  KARINA
Name: Name, dtype: object

In [20]:
chicago["Name"].str.title().head(10)

0          Aaron,  Elvia J
1        Aaron,  Jeffery M
2           Aaron,  Karina
3      Aaron,  Kimberlei R
4      Abad Jr,  Vicente M
5          Abarca,  Anabel
6        Abarca,  Emmanuel
7        Abascal,  Reece E
8     Abbasi,  Christopher
9    Abbatacola,  Robert J
Name: Name, dtype: object

In [25]:
chicago["Position Title"] = chicago["Position Title"].str.title()

In [26]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",Police Officer,POLICE,$84450.00
2,"AARON, KARINA",Police Officer,POLICE,$84450.00
3,"AARON, KIMBERLEI R",Chief Contract Expediter,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",Civil Engineer Iv,WATER MGMNT,$106836.00

In [28]:
chicago["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
5        12.0
6        13.0
7         4.0
8        12.0
9         8.0
10        4.0
11        6.0
12       16.0
13        6.0
14        4.0
15        6.0
16        6.0
17        4.0
18        6.0
19        4.0
20       11.0
21        4.0
22        4.0
23        4.0
24       16.0
25       11.0
26       13.0
27       16.0
28        6.0
29        4.0
         ...
32033     6.0
32034     6.0
32035     6.0
32036    13.0
32037     4.0
32038    11.0
32039     4.0
32040     6.0
32041     4.0
32042    16.0
32043    13.0
32044     6.0
32045     4.0
32046     7.0
32047     6.0
32048     3.0
32049     4.0
32050    11.0
32051     8.0
32052     6.0
32053     4.0
32054     6.0
32055     6.0
32056    16.0
32057    16.0
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

In [14]:
"HellO WORLd".lower()

'hello world'

In [15]:
"Hello world".title()

'Hello World'

In [16]:
len("Hello World")

11

# The .str.replace() Method

In [30]:
"Hello world".replace('l', 'r').title()

'Herro Worrd'

In [32]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(5)

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [38]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT", "MANAGEMENT")

In [42]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$", "").astype("float")

In [43]:
chicago.head(10)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0
5,"ABARCA, ANABEL",ASST TO THE ALDERMAN,CITY COUNCIL,70764.0
6,"ABARCA, EMMANUEL",GENERAL LABORER - DSS,STREETS & SAN,41849.6
7,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,20051.2
8,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,49452.0
9,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,93600.0

In [44]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null float64
dtypes: float64(1), object(3)
memory usage: 1.2+ MB

In [47]:
chicago["Employee Annual Salary"].sum()

2571506375.36

# Filtering with String Methods

In [48]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(5)

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [53]:
mask = chicago["Position Title"].str.lower().str.contains("water")

In [54]:
mask

0         True
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
32032    False
32033    False
32034    False
32035    False
32036    False
32037    False
32038    False
32039    False
32040    False
32041    False
32042    False
32043    False
32044    False
32045    False
32046    False
32047    False
32048    False
32049    False
32050    False
32051    False
32052    False
32053    False
32054    False
32055    False
32056    False
32057    False
32058    False
32059    False
32060    False
32061    False
Name: Position Title, Length: 32062, dtype: bool

mask = chicago["Position Title"].str.lower.str.startswith("water)

In [56]:
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$119208.00
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,$96840.00
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MGMNT,$109008.00
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MGMNT,$118656.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [63]:
chicago[chicago["Position Title"].str.lower().str.endswith("ist")]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
1022,"ARTEAGA, PAUL",MACHINIST,TRANSPORTN,$94328.00
1163,"AYALA JR, JUAN",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
1558,"BARRETT, BARBARA J",TECHNICAL TRAINING SPECIALIST,POLICE,$94200.00
1869,"BELTRAN, MAURICIO",PROCUREMENT SPECIALIST,PROCUREMENT,$79596.00
2095,"BIGGANE, THOMAS M",SECURITY SPECIALIST,CITY COUNCIL,$52000.08
2319,"BOBBA, MAHITA",GRANTS RESEARCH SPECIALIST,HEALTH,$84924.00
2519,"BOSTON, NATHANIEL K",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
2541,"BOUKYDIS, NIKOLETA N",PSYCHOLOGIST,HEALTH,$106836.00
2634,"BOYLE, RICHARD A",MACHINIST,WATER MGMNT,$94328.00
2678,"BRADLEY, JEENA",GRANTS RESEARCH SPECIALIST,HEALTH,$97812.00
3975,"CARLSEN, JOHN T",PSYCHOLOGIST,HEALTH,$106836.00
4109,"CARTER, ALICE",SAFETY SPECIALIST,WATER MGMNT,$86580.00
4479,"CHAN, JOSEPH",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
4820,"CIVITO, JOHN",MACHINIST,AVIATION,$94328.00
4851,"CLARKE, DANIEL M",MACHINIST,TRANSPORTN,$94328.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5043,"COCO, MICHELLE T",INVESTIGATOR SPECIALIST,FIRE,$91476.00
5049,"CODY, MICHAEL J",MACHINIST,WATER MGMNT,$94328.00
5307,"CONDON, KRISTIN",HR RECORDS SPECIALIST,HUMAN RESOURCES,$48852.00
5341,"CONNELLY, JOHN",MACHINIST,WATER MGMNT,$94328.00
5535,"COPP, VINCENT F",PSYCHOLOGIST,HEALTH,$106836.00
5633,"CORTES, JEZIEEL T",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
5921,"CRUMP, CAROLYN R",FIELD SANITATION SPECIALIST,STREETS & SAN,$71976.00
5938,"CRUZ, ELBA T",PSYCHOLOGIST,HEALTH,$106836.00
...,...,...,...,...
26982,"SNOW, MICHAEL J",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
27209,"SPEAR, RICHARD D",MACHINIST,WATER MGMNT,$94328.00
27306,"SRIVER, NIKKI K",PR TELECOMMUNICATIONS SPECIALIST,DoIT,$98664.00
27576,"STEWART JR, JOHN",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
27593,"STEWART, STACY P",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
27628,"STOCKOVER, THOMAS",MACHINIST,WATER MGMNT,$94328.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
27835,"SULKES, SHEILA A",PSYCHOLOGIST,HEALTH,$106836.00
27910,"SURACE, FRANK V",MACHINIST,AVIATION,$94328.00
28077,"SZYMUSIAK, DIANE",PROCUREMENT SPECIALIST,PROCUREMENT,$61584.00
28353,"TERRELL, LYNNETTE",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
28477,"THOMAS, MICHAEL E",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$89880.00
28520,"THOMPSON, CLAUDE O",MACHINIST,WATER MGMNT,$94328.00
28578,"THROWER, DERWIN K",SAFETY SPECIALIST,WATER MGMNT,$90744.00
29277,"VACCARO, JOE",MACHINIST,AVIATION,$94328.00
29310,"VALDEZ, JAVIER",MACHINIST,GENERAL SERVICES,$94328.00
29502,"VAUGHN JR, JOSEPH T",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
30060,"WALSH, MORAG",SENIOR ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$82044.00
30156,"WARD, SONJI S",SR PROCUREMENT SPECIALIST,PROCUREMENT,$95820.00
30287,"WATKINS, GARY G",SR LABOR RELATIONS SPECIALIST,LAW,$82668.00
30914,"WILLIAMS, JANA Y",PROCUREMENT SPECIALIST,PROCUREMENT,$58800.00
31118,"WILLIS, KIRK J",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31296,"WISNIEWSKI, JERRY V",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
31320,"WITTMAN, ELISABETH C",ARCHIVAL SPECIALIST,CITY CLERK,$70152.00
31653,"YEKSIGIAN, JOHN P",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$85764.00
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$74304.00
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,$94328.00

# More String Methods - .strip(), .lstrip(), .rstrip()

In [71]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago["Name"] = chicago["Name"].str.strip()
chicago["Position Title"] = chicago["Position Title"].str.strip()
chicago.tail(5)

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [67]:
"  Hello, World     ".strip()

'Hello, World'

In [70]:
chicago["Name"] = chicago["Name"].str.strip()
chicago["Position Title"] = chicago["Position Title"].str.strip()

# String Methods on Index and Column

In [73]:
chicago = pd.read_csv("chicago.csv", index_col="Name").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago["Position Title"] = chicago["Position Title"].str.strip()
chicago.tail(5)

,Position Title,Department,Employee Annual Salary
Name,,,
"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [78]:
chicago.index = chicago.index.str.strip().str.title()

In [80]:
chicago.columns = chicago.columns.str.upper()

In [81]:
chicago

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
"Abarca, Anabel",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
"Abarca, Emmanuel",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
"Abascal, Reece E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
"Abbasi, Christopher",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
"Abbatacola, Robert J",ELECTRICAL MECHANIC,AVIATION,$93600.00
"Abbatemarco, James J",FIRE ENGINEER-EMT,FIRE,$100320.00
"Abbate, Terry M",POLICE OFFICER,POLICE,$90618.00
"Abbott, Betty L",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
"Abbott, Lynise M",CLERK III,POLICE,$46896.00
"Abbruzzese, William J",INVESTIGATOR - IPRA II,IPRA,$73920.00
"Abdallah, Zaid",POLICE OFFICER,POLICE,$74028.00
"Abdelhadi, Abdalmahd",POLICE OFFICER,POLICE,$81588.00
"Abdellatif, Aref R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$99228.00
"Abdelmajeid, Aziz",POLICE OFFICER,POLICE,$81588.00
"Abdollahzadeh, Ali",FIREFIGHTER/PARAMEDIC,FIRE,$88596.00
"Abdul-Karim, Muhammad A",ENGINEERING TECHNICIAN VI,WATER MGMNT,$108228.00
"Abdullah, Daniel N",FIREFIGHTER-EMT,FIRE,$92682.00
"Abdullah, Kevin",LIEUTENANT,FIRE,$111474.00
"Abdullah, Lakenya N",CROSSING GUARD,OEMC,$17846.40
"Abdullah, Rashad J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,$93600.00
"Abdulsattar, Mudhar",CIVIL ENGINEER II,WATER MGMNT,$58536.00
"Abdul-Shakur, Tahir",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
"Abdulwahab, Abuubaida",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
"Abejero, Jason V",POLICE OFFICER,POLICE,$87384.00
"Abercrombie Iv, Earl S",PARAMEDIC,FIRE,$70380.00
...,...,...,...
"Zuniga Jr, James",GARAGE ATTENDANT,GENERAL SERVICES,$47528.00
"Zuniga, Juan M",POLICE OFFICER,POLICE,$84450.00
"Zuniga, Oscar",POLICE OFFICER,POLICE,$74028.00
"Zuniga, Ronald",POLICE OFFICER,POLICE,$87384.00
"Zuniga, Thomas",GENERAL LABORER - DSS,STREETS & SAN,$43201.60
"Zuniga, Vicente",FIREFIGHTER-EMT,FIRE,$89568.00
"Zuno, Erik",LABORER - APPRENTICE,WATER MGMNT,$73382.40
"Zupan, Bill M",LIEUTENANT-EMT,FIRE,$107592.00
"Zupancic, Kelly",POLICE OFFICER,POLICE,$66606.00
"Zurawski, Carol A",CROSSING GUARD,OEMC,$22568.00
"Zurawski, Jeffrey",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zurawski, Mac Z",SANITATION LABORER,STREETS & SAN,$73840.00
"Zurawski, Mary E",POLICE OFFICER,POLICE,$90618.00
"Zurek, Francis",ELECTRICAL MECHANIC,OEMC,$93600.00
"Zurek, Mary H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00
"Zurita, Adriel",POLICE OFFICER,POLICE,$66606.00
"Zvanja, Tina M",LEGAL SECRETARY,LAW,$71292.00
"Zwarycz Mann, Irene A",CROSSING GUARD,OEMC,$17024.80
"Zwarycz, Thomas J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,$72862.40
"Zwiesler, Matthew",AIRPORT OPERATIONS SUPVSR I,AVIATION,$75384.00
"Zwit, Jeffrey J",POLICE OFFICER,POLICE,$84450.00
"Zwolfer, Matthew W",FIREFIGHTER-EMT,FIRE,$92682.00
"Zych, Mateusz",POLICE OFFICER,POLICE,$46668.00
"Zydek, Bryan",POLICE OFFICER,POLICE,$81588.00
"Zygadlo, John P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,$94328.00
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

# Split Strings by Characters with .str.split() Method

In [83]:
"Hello my name is  Tom".split(' ')

['Hello', 'my', 'name', 'is', '', 'Tom']

In [84]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago["Name"] = chicago["Name"].str.strip()
chicago["Position Title"] = chicago["Position Title"].str.strip()
chicago.tail(5)

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [90]:
chicago["Name"].str.split(",").str.get(0).str.title().value_counts()

Williams       293
Johnson        244
Smith          241
Brown          185
Jones          183
Rodriguez      171
Jackson        136
Garcia         130
Davis          127
Hernandez      110
Martinez       108
Lopez          106
Gonzalez       104
Perez          100
Wilson          94
Rivera          90
Thomas          89
Anderson        82
Torres          81
Murphy          80
Robinson        79
Moore           78
Harris          76
Sanchez         76
Miller          75
Lewis           74
Taylor          73
Martin          72
White           66
Clark           66
              ...
Devivo           1
Wahrer           1
Saddler          1
Leet             1
Claffey          1
Huezo            1
Kuc              1
Downey           1
Hanna            1
Rhivers          1
Kinnison         1
Guardiola        1
Taglieri         1
De Santiago      1
Razote           1
Kubek            1
Archilla         1
Grazziano        1
Wadas            1
Manson           1
Ijimakin         1
Kiely            1
Payne Carey      1
Elion            1
Alinovich        1
Iwata            1
Klemens          1
Kehl             1
Niksic           1
Tignor           1
Name: Name, Length: 13829, dtype: int64

In [95]:
chicago["Position Title"].str.split(" ").str.get(0).str.lower().value_counts()

police                   10856
firefighter-emt           1509
sergeant                  1186
pool                       918
firefighter                810
crossing                   775
motor                      721
sanitation                 715
paramedic                  641
asst                       606
fire                       512
traffic                    512
senior                     470
construction               452
lieutenant-emt             394
administrative             375
library                    365
librarian                  335
lieutenant                 332
operating                  324
electrical                 313
aviation                   309
firefighter/paramedic      259
general                    257
staff                      250
clerk                      242
foreman                    237
hoisting                   214
deputy                     213
machinist                  210
                         ...
corporation                  1
purchasing                   1
manager-fleet                1
employee                     1
photographer                 1
employability                1
loan                         1
offset                       1
chairperson                  1
analyst                      1
production                   1
commander-paramedic          1
reader                       1
intake                       1
portfolio                    1
structural                   1
dentist                      1
criminalist                  1
deck                         1
assoc                        1
comm                         1
development                  1
telecommunications           1
subpoena                     1
veterinarian-hourly          1
caps                         1
commanding                   1
index                        1
physician                    1
superintendent's             1
Name: Position Title, Length: 320, dtype: int64

# More Practice with Splits

In [96]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago["Name"] = chicago["Name"].str.strip()
chicago["Position Title"] = chicago["Position Title"].str.strip()
chicago.tail(5)

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [107]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()["TOMMY"]

10

# The expand and n Parameters of the .str.split() Method

In [108]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago["Name"] = chicago["Name"].str.strip()
chicago["Position Title"] = chicago["Position Title"].str.strip()
chicago.tail(5)

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [111]:
chicago[["First Name", "Last Name"]] = chicago["Name"].str.split(",", expand=True)

In [112]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [114]:
chicago["Position Title"].str.split(" ", expand = True, n=1)

                           0                                  1
0                      WATER                         RATE TAKER
1                     POLICE                            OFFICER
2                     POLICE                            OFFICER
3                      CHIEF                 CONTRACT EXPEDITER
4                      CIVIL                        ENGINEER IV
5                       ASST                    TO THE ALDERMAN
6                    GENERAL                      LABORER - DSS
7                    TRAFFIC                CONTROL AIDE-HOURLY
8                      STAFF               ASST TO THE ALDERMAN
9                 ELECTRICAL                           MECHANIC
10                      FIRE                       ENGINEER-EMT
11                    POLICE                            OFFICER
12                    FOSTER                        GRANDPARENT
13                     CLERK                                III
14              INVESTIGATOR                          - IPRA II
15                    POLICE                            OFFICER
16                    POLICE                            OFFICER
17               FIREFIGHTER  (PER ARBITRATORS AWARD)-PARAMEDIC
18                    POLICE                            OFFICER
19     FIREFIGHTER/PARAMEDIC                               None
20               ENGINEERING                      TECHNICIAN VI
21           FIREFIGHTER-EMT                               None
22                LIEUTENANT                               None
23                  CROSSING                              GUARD
24                ELECTRICAL       MECHANIC-AUTO-POLICE MTR MNT
25                     CIVIL                        ENGINEER II
26                   GENERAL                      LABORER - DSS
27                    FOSTER                        GRANDPARENT
28                    POLICE                            OFFICER
29                 PARAMEDIC                               None
...                      ...                                ...
32032                 GARAGE                          ATTENDANT
32033                 POLICE                            OFFICER
32034                 POLICE                            OFFICER
32035                 POLICE                            OFFICER
32036                GENERAL                      LABORER - DSS
32037        FIREFIGHTER-EMT                               None
32038                LABORER                       - APPRENTICE
32039         LIEUTENANT-EMT                               None
32040                 POLICE                            OFFICER
32041               CROSSING                              GUARD
32042                    FRM         OF MACHINISTS - AUTOMOTIVE
32043             SANITATION                            LABORER
32044                 POLICE                            OFFICER
32045             ELECTRICAL                           MECHANIC
32046                 SENIOR         PUBLIC INFORMATION OFFICER
32047                 POLICE                            OFFICER
32048                  LEGAL                          SECRETARY
32049               CROSSING                              GUARD
32050                   POOL                 MOTOR TRUCK DRIVER
32051                AIRPORT                OPERATIONS SUPVSR I
32052                 POLICE                            OFFICER
32053        FIREFIGHTER-EMT                               None
32054                 POLICE                            OFFICER
32055                 POLICE                            OFFICER
32056              MACHINIST                       (AUTOMOTIVE)
32057                    FRM         OF MACHINISTS - AUTOMOTIVE
32058                 POLICE                            OFFICER
32059                 POLICE                            OFFICER
32060                 POLICE                            OFFICER
32061                  CHIEF                  DATA BASE ANALYST

[32062 rows x 2 columns]